# NacosGateway

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose.yml  docker-nacos-cluster.yml  docker-nacos-standalone.yml  init.sql  nacos-hostname.env  routes.json
libs/: .env  docker-compose.yml
src/main/java/top/suzhelan/nacosgateway/: NacosGatewayApplication.java
src/main/java/top/suzhelan/nacosgateway/controller/: HealthController.java  HelloController.java
src/main/java/top/suzhelan/nacosgateway/entity/: CommonResult.java
src/main/java/top/suzhelan/nacosgateway/filter/: AuthGatewayFilterFactory.java  IpAddressKeyResolver.java
src/main/java/top/suzhelan/nacosgateway/route/: DynamicRouteManager.java  NacosDynamicRouteListener.java
src/main/resources/: application.properties  route.json
src/test/java/top/suzhelan/nacosgateway/: NacosGatewayApplicationTests.java  RandomBase64Generator.java
