plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'top.suzhelan'
version = '0.0.1-SNAPSHOT'
description = 'NacosGateway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

//不写spring cloud的maven会导入失败
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    //nacos
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2025.0.0.0-preview'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2025.0.0.0-preview'
    //api网关
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    //json
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.59'
    //网关层限流
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    //负载均衡
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = true
    archiveFileName = 'NacosGateway.jar'
    destinationDirectory = file("./libs")
}

tasks.named('test') {
    useJUnitPlatform()
}
