spring.application.name=NacosGateway
server.port=8992
# Spring Cloud Gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
# Nacos Discovery
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=public
# Nacos Config
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
# LoadBalancer Health Check Configuration
spring.cloud.loadbalancer.configurations=health-check
spring.cloud.loadbalancer.health-check.interval=5s
spring.cloud.loadbalancer.health-check.initial-delay=10s
spring.cloud.loadbalancer.health-check.path.default=/actuator/health